<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <!-- loader -->
    <div class="pageLoader">
        <div class="spinner"></div>
        <div class="text">Loading...</div>
    </div>
    
    <!-- es visible solo cuando el spinner desaparece -->
    <main class="content">
        <h2 class="mainTitle">Page Loader Animation</h2>
    </main>

    <script src="./js/main.js"></script>
</body>
</html>